@font-face{
  font-family: myFont;
  src:url(Garet-Book.ttf);
}

html {
  scroll-behavior: smooth;
}

/* ----------home--------- */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color:#a42932;
  --primary-color-dark: #a42932;
  --secondary-color: #a42932;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #f5f5ef;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
   min-height: 100vh;
  background-color:  #f5f5ef;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: myFont;
  overflow-x: hidden;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #f5f5ef;
  z-index: 99;
  
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav .logo img{
  width: 48px;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: #f5f5ef;
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: #a42932;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title2 {
  font-size: 2.5rem;
  font-weight: bolder;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 20%;
}

#check:checked + .sidebar {
  display: block;
}

.close-btn {
  text-align: right; 
  margin-bottom: 20px; 
}

.sidebar {
  display: none; 
  position: fixed; 
  top: 0;
  right: 0;
  width: 250px; 
  height: 100%;
  background: #f5f5ef; 
  box-shadow: -2px 0 4px rgba(0,0,0,0.1); 
  padding: 20px; 
  overflow-y: auto; 
  z-index: 1001; 
}

.main-menu {
  display: flex;
  justify-content: space-around; 
  font-size: large;
}


@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
  
  .main-menu {
    display: none; /* Hide the main menu on small screens */
  }

}

@media (min-width: 769px) {
  .sidebar {
    display: none; 
  }

  #check:checked + .sidebar {
    display: none; 
  }
}


/* ---------- about ------------ */
.section2 {
  background-color: #f5f5ef;
}

.section__container2 {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle2 {
  letter-spacing: 2px;
  color: #a42932;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title3 {
  font-size: 2.5rem;
  font-weight: bolder;
  line-height: 3rem;
  color: #a42932;
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description2 {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
  text-align: justify;
  padding: 0 30px;
  font-size: 18px;
}

.image2 {
  display: grid;
  place-items: center;
}

.image2 img {
  width: min(75rem, 90%);
  border-radius: 0%;
}



/* ------------ education ---------- */

#education{
  min-height: 100vh;
}
.container2{
	width: 100%;
	padding: 200px 10%;
}
.container2{
	padding-right: calc(10% - 30px);
}
main.row{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
 
}
.col header.title{
	font-family: helvetica;
	color: #a42932;
	padding: 0px 0px 20px 30px;
}
.col .contents{
	padding: 0px 30px;
	border-left: 2px solid #bababa;
}
.col .contents .box2{
	position: relative;
	padding: 20px;
	border: 1px solid #eaeaea;
	background-color: #620505;
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 20px;
}
.col .contents .box2:hover{
	box-shadow: 0px 3px 12px 0px #0b0b0b;
	border: 1px solid transparent;
}
.col .contents .box2::before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	right: calc(100% + 22px);
	top: 0;
	background-color: #a42932;
	border: 2px solid white;
}
.box2 h4{
	position: relative;
	color: white;
}
.box2 h3{
	font-size: 19px;
	padding: 10px 0px 6px;
	font-family: helvetica;
	color: #e5a6a6;
}
.box2 p{
	line-height: 1.2;
	color: #050404;
	font-size: 17px;
}
@media(max-width: 768px){
	main.row{
		grid-template-columns: 1fr;
 

	}
	.row .col:nth-child(2){
		margin-top: 30px;
	}
}

@media(max-width: 600px){
	main.row{
		grid-template-columns: 1fr;
 

	}
	.row .col:nth-child(2){
		margin-top: 50px;
	}
}

@media(max-width: 1024px){
	main.row{
		grid-template-columns: 1fr;
 

	}
	.row .col:nth-child(2){
		margin-top: 30px;
	}
}

/* ------------ skills ---------- */
#skills{
  padding: 200px 0;
  min-height: 100vh;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  padding-left: 30px;
}

.skills-list div {
  background: #edcece;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 15px;  /* Semi-rounded corners */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);  /* Subtle shadow for depth */
  transition: 0.2s ease-in-out;
}

.skills-list div:hover {
  transform: translateY(-5px);  /* Slight lift effect on hover */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);  /* Enhanced shadow on hover */
}

*{
    transition: .2s linear;
}

.container3 {
  background:  #f5f5ef;
  padding: 15px 9%;
  padding-bottom: 100px;
}

.container3 .sub-title {
  text-align: center;
  padding-bottom: 15px;
  color: #a42932;
  font-size: 78px;
  font-weight: bold;
  font-family: helvetica;
}

.container3 .skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 15px;
}

.container3 .skills-list .box {
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  border-radius: 50px;  /* Semi-rounded corners */
  background: #fff;
  text-align: center;
  padding: 30px 30px;
}



.container3 .skills-list .box img {
  height: 80px;
}

.container3 .skills-list .box h2 {
  color: #444;
  font-size: 22px;
  padding: 10px 0;
}

.container3 .skills-list .box p {
  color: #777;
  font-size: 15px;
  line-height: 1.8;
  text-align: justify;
}

.container3 .skills-list .box .btn {
  margin-top: 10px;
  display: inline-block;
  background: #a42932;
  color: #fff;
  font-size: 17px;
  border-radius: 5px;
  padding: 8px 25px;
}

.container3 .skills-list .box .btn:hover {
  letter-spacing: 1px;
}

.container3 .skills-list .box:hover {
  box-shadow: 0 10px 15px rgba(130, 19, 19, 0.885);
  transform: scale(1.03);
}

@media (max-width:800px){
  .container3{
      padding:20px;
  }
}

/* ------- Projects ------- */

.wrapper{
  padding: 10px 10%;
}
#projects{
  padding: 200px 0;
  min-height: 100vh;
}
.box-area{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.box2 {
border-radius: 10px;
position: relative;
overflow: hidden;
box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}
.box2 img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.overlay {
width: 100%;
height: 0;
background: linear-gradient(transparent,#a42932 58%);
border-radius: 10px;
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
font-size: 14px;
transition: height 0.5s;
}
.overlay h3 {
font-weight: 500;
margin-bottom: 5px;
margin-top: 80%;
font-size: 20px;
letter-spacing: 2px;
color: white;
}
.overlay a {
margin-top: 10px;
color: #262626;
text-decoration: none;
font-size: 14px;
background: #fff;
border-radius: 50px;
text-align: center;
padding: 5px 15px;
}
.box2:hover img{
  transform: scale(1.1);
}
.box2:hover .overlay{
  height: 100%;
}
.box2 p{
  color: white;
}

.wrapper .sub-title{
text-align: left;
padding-bottom: 15px;
color: #a42932;
font-size: 78px;
font-weight: bolder;
font-family: helvetica;
}

/* -------contact--------- */

.container4 h4{
  position: absolute;
  bottom: 0; 
  left: 50%; 
  transform: translateX(-50%); 
  color: rgb(178, 170, 170);
  font-weight: 100;
  text-align: center;
  margin: 0;
  padding: 10px 0; 
}

.container4 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #f5f5ef;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #f5f5ef;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #a42932;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #a42932);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #a42932;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #f5f5ef;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #f5f5ef;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #f5f5ef;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #f5f5ef;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #f5f5ef;
  border: 2px solid #f5f5ef;
  font-size: 0.95rem;
  color: #a42932;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color:#f5f5ef;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color:  #a42932;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color:  #a42932;
  font-weight: bolder;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icons {
  width: 28px;
  margin-right: 0.7rem;

}

.social-media  {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #69393c, #a42932);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #a42932;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #987072, #a42932);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color:  #f5f5ef;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 40%;
  left: 25%;
  transform: translate(181%, 11%);
  opacity: 0.2;

  
}



@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }

  .container4 h4 {
    font-size: 0.6rem;
    padding: 8px 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }
  
  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icons {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }

  .container4 h4 {
      font-size: 0.8rem;
      padding: 5px 0;
  }
}


/* --------end of contact------ */



@media(max-width: 800px){
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
}
@media(max-width: 400px){
  .sidebar{
    width: 100%;
  }
}